# MOABOM-BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/moabom/backend/: MoabomBackEndApplication.java
src/main/java/com/moabom/backend/config/: AwsS3Config.java  CorsConfig.java  MyFunctionContributor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/moabom/backend/constants/: SecurityConstants.java
src/main/java/com/moabom/backend/controller/: AuthController.java  ContentController.java  ReviewController.java  SampleController.java
src/main/java/com/moabom/backend/filter/: JwtAuthenticationFilter.java
src/main/java/com/moabom/backend/mapping/: CastResultMappingEntity.java  CrewResultMappingEntity.java  GenreResultMappingEntity.java  OttResultMappingEntity.java
src/main/java/com/moabom/backend/model/: CastAndCrewDTO.java  ContentEntity.java  GenreDTO.java  LoginRequest.java  OttDTO.java  ReviewEntity.java  SampleEntity.java  SignupRequest.java  User.java  UserEntity.java
src/main/java/com/moabom/backend/repository/: CastAndCrewRepository.java  ContentRepository.java  GenreRepository.java  OttRepository.java  ReviewRepository.java  SampleRepository.java  UserRepository.java
src/main/java/com/moabom/backend/service/: AuthService.java  AuthUserService.java  ContentService.java  OAuth2SuccessHandler.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/example/demo/: MoabomBackEndApplicationTests.java
src/test/java/com/moabom/backend/: MoabomBackEndApplicationTests.java
(+228 files in other folders)
